name: Commit Checker
on: [push]
jobs:
  test_code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup
        run: make setup
        
      - name: Check formatting with Black
        run: make black_check

      - name: Check import order with isort
        run: make isort

      - name: Check with Flake8
        run: make flake8

      - name: Check docstrings with Pydocstyle
        run: make pydocstyle

      - name: Unit tests
        run: make unit_tests
